Labyrinthus/Pages/PagePreparePrimitives.xaml

<Page x:Class="Labyrinthus.Pages.PagePreparePrimitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Labyrinthus"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" Title="Установка размеров" ShowsNavigationUI="False" KeepAlive="True"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Controls:NumericUpDown}" x:Key="PrimitiveSizeStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Label Margin="0,2,0,0" HorizontalAlignment="Center">Ширина примитива</Label>
            <Controls:NumericUpDown Margin="2" ValueChanged="Primitive_TextChanged" Style="{StaticResource PrimitiveSizeStyle}">
                <Controls:NumericUpDown.Value>
                    <Binding Path="PrimitiveWidth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PrimitiveSizeValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </Controls:NumericUpDown.Value>
            </Controls:NumericUpDown>
            <Label Margin="0,2,0,0" HorizontalAlignment="Center">Высота примитива</Label>
            <Controls:NumericUpDown Margin="2" ValueChanged="Primitive_TextChanged" Style="{StaticResource PrimitiveSizeStyle}">
                <Controls:NumericUpDown.Value>
                    <Binding Path="PrimitiveHeight" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PrimitiveSizeValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </Controls:NumericUpDown.Value>
            </Controls:NumericUpDown>
            <Button Margin="0,2,0,0" HorizontalAlignment="Center" Click="SavePrimitive">Сохранить</Button>
            <Button Margin="0,2,0,0" HorizontalAlignment="Center" Click="LoadPrimitive">Загрузить</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="StackPrimitives">
            <Viewbox Name="ViewPrimitives">
                <Canvas x:Name="PrimitiveCanvas" Width="200" Height="200" Margin="5"
                        MouseDown="PrimitiveCanvas_MouseDown">
                </Canvas>
            </Viewbox>
        </StackPanel>
    </DockPanel>
</Page>
