Labyrinthus/Pages/PageShow3DLabyrinthus.xaml

<Page x:Class="Labyrinthus.Pages.PageShow3DLabyrinthus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:Labyrinthus="clr-namespace:Labyrinthus" Title="PageShow3DLabyrinthus"
      Loaded="Page_Loaded"
      KeyDown="LabyrinthusGrid_KeyDown">

    <Page.Resources>
        <Labyrinthus:Point3DDebugConverter x:Key="positionConverter" />
        <Labyrinthus:Vector3DDebugConverter x:Key="lookDirectionConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>
                Для изменения положения камеры используйте WASD
            </Label>
            <Label>
                Для изменения взгляда камеры используйте мышь с зажатой LMB
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Viewport3D x:Name="LabyrinthusViewport" Focusable="True"
                        MouseDown="labyrinthusGrid_MouseDown"
                        MouseMove="labyrinthusGrid_MouseMove" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera" 
                                       Position="-17 -20 19"
                                       LookDirection="1 1.2 -1"
                                       UpDirection="0 0 1"/>
                </Viewport3D.Camera>
                
                <ModelVisual3D Content="{Binding Floor}"/>
                <ModelVisual3D Content="{Binding Maze}" />

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#404040" />
                            <DirectionalLight Color="#808080" Direction="{Binding LightDirection}" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">
                Размер:
            </Label>
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="0" Focusable="False"
                                    Value="{Binding LabyrinthusSize, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="1" ValueChanged="LabyrinthusParams_Changed" />

            <Label Grid.Column="0" Grid.Row="1">
                Ширина стен:
            </Label>
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Focusable="False"
                                    Value="{Binding EdgeWidth, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0" ValueChanged="LabyrinthusParams_Changed" />

            <Label Grid.Column="0" Grid.Row="2">
                Высота стен:
            </Label>
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="2" Focusable="False"
                                    Value="{Binding EdgeHeight, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="1" ValueChanged="LabyrinthusParams_Changed" />

            <Label Grid.Column="0" Grid.Row="3">
                Цвет пола:
            </Label>
            <Controls:ColorPicker Grid.Column="1" Grid.Row="3" Focusable="False"
                                  SelectedColor="{Binding FloorBrush.Color, Mode=OneTime}"
                                  CurrentColor="{Binding FloorBrush.Color}"/>

            <Label Grid.Column="0" Grid.Row="4">
                Цвет стен:
            </Label>
            <Controls:ColorPicker Grid.Column="1" Grid.Row="4" Focusable="False"
                                  SelectedColor="{Binding PrimitiveEdgeBrush.Color, Mode=OneTime}"
                                  CurrentColor="{Binding PrimitiveEdgeBrush.Color}"/>

            <Label Grid.Column="0" Grid.Row="5">
                Camera pos:
            </Label>
            <Label Grid.Column="1" Grid.Row="5"
                   Content="{Binding ElementName=Camera, Path=Position, Mode=OneWay,
                             Converter={StaticResource positionConverter}}" />

            <Label Grid.Column="0" Grid.Row="6">
                Camera look:
            </Label>
            <Label Grid.Column="1" Grid.Row="6"
                   Content="{Binding ElementName=Camera, Path=LookDirection, Mode=OneWay,
                             Converter={StaticResource lookDirectionConverter}}" />
        </Grid>
    </Grid>
</Page>
