trunk/Labyrinthus/Pages/PagePreparePrimitives.xaml

<Page x:Class="Labyrinthus.Pages.PagePreparePrimitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AidedCanvas="clr-namespace:Labyrinthus.AidedCanvas"
    xmlns:local="clr-namespace:Labyrinthus"
    Title="Установка размеров" ShowsNavigationUI="False" KeepAlive="True"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="PrimitiveSizeStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Label Margin="0,2,0,0" HorizontalAlignment="Center">Ширина примитива</Label>
            <TextBox Margin="2" TextChanged="Primitive_TextChanged" Style="{StaticResource PrimitiveSizeStyle}">
                <TextBox.Text>
                    <Binding Path="PrimitiveWidth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PrimitiveSizeValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="0,2,0,0" HorizontalAlignment="Center">Высота примитива</Label>
            <TextBox Margin="2" TextChanged="Primitive_TextChanged" Style="{StaticResource PrimitiveSizeStyle}">
                <TextBox.Text>
                    <Binding Path="PrimitiveHeight" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PrimitiveSizeValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="0,2,0,0" HorizontalAlignment="Center" Click="SavePrimitive">Сохранить</Button>
            <Button Margin="0,2,0,0" HorizontalAlignment="Center" Click="LoadPrimitive">Загрузить</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="StackPrimitives">
            <Viewbox Name="ViewPrimitives">
                <AidedCanvas:PrimitiveCanvas x:Name="PrimitiveCanvas" Width="200" Height="200">
                </AidedCanvas:PrimitiveCanvas>
            </Viewbox>
        </StackPanel>
    </DockPanel>
</Page>
