trunk/Labyrinthus/Pages/PageShowLabyrinthus.xaml

<Page x:Class="Labyrinthus.Pages.PageShowLabyrinthus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
    Title="PageShowLabyrinthus" ShowsNavigationUI="False" KeepAlive="True"
    Loaded="LabyrinthusParams_Changed">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">
                    Зум (pix):
                </Label>
                <Controls:NumericUpDown Grid.Column="1" Grid.Row="0"
                                        Value="{Binding Zoom, UpdateSourceTrigger=PropertyChanged}"
                                        ValueChanged="LabyrinthusParams_Changed" />

                <Label Grid.Column="0" Grid.Row="1">
                    Поворот:
                </Label>
                <Controls:NumericUpDown Grid.Column="1" Grid.Row="1"
                                        Value="{Binding RotateAngle, UpdateSourceTrigger=PropertyChanged}"
                                        ValueChanged="LabyrinthusParams_Changed" />

                <Label Grid.Column="0" Grid.Row="2">
                    Цвет пола:
                </Label>
                <RadioButton Grid.Column="0" Grid.Row="3"
                             IsChecked="True" VerticalAlignment="Center"
                             GroupName="FloorBrushType" Name="FloorSolidColorBrushButton"
                             Checked="LabyrinthusParams_Changed">
                    Заливка:
                </RadioButton>
                <Controls:ColorPicker Grid.Column="1" Grid.Row="3"
                                      SelectedColor="{Binding FloorSolidColorBrush.Color, Mode=OneTime}"
                                      CurrentColor="{Binding FloorSolidColorBrush.Color}" />
                <RadioButton Grid.Column="0" Grid.Row="4"
                             VerticalAlignment="Center"
                             GroupName="FloorBrushType" Name="FloorDrawingBrushButton"
                             Checked="LabyrinthusParams_Changed">
                    Текстура:
                </RadioButton>
                <Button Grid.Column="1" Grid.Row="4"
                        Content="Выбрать..."
                        Click="BrowseFloorImageButton_Click" />

                <Label Grid.Column="0" Grid.Row="5">
                    Цвет стен:
                </Label>
                <RadioButton Grid.Column="0" Grid.Row="6"
                             IsChecked="True" VerticalAlignment="Center"
                             GroupName="BorderBrushType" Name="BorderSolidColorBrushButton"
                             Checked="LabyrinthusParams_Changed">
                    Заливка:
                </RadioButton>
                <Controls:ColorPicker Grid.Column="1" Grid.Row="6"
                                      SelectedColor="{Binding BorderColor, Mode=OneTime}"
                                      CurrentColor="{Binding BorderColor}" />
                <RadioButton Grid.Column="0" Grid.Row="7"
                             VerticalAlignment="Center"
                             GroupName="BorderBrushType" Name="BorderDrawingBrushButton"
                             Checked="LabyrinthusParams_Changed">
                    Текстура:
                </RadioButton>
                <Button Grid.Column="1" Grid.Row="7"
                        Content="Выбрать..."
                        Click="BrowseBorderImageButton_Click" />
            </Grid>
            <Button Margin="0,2,0,0" HorizontalAlignment="Center" Click="SaveLabyrinthus">Сохранить</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Name="LabyrinthusImagePanel"
                    Width="600" Height="600"
                    MouseDown="LabyrinthusImagePanel_MouseDown"
                    MouseMove="LabyrinthusImagePanel_MouseMove"
                    MouseUp="LabyrinthusImagePanel_MouseUp">
            <Image Name="LabyrinthusImage" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Image>
        </StackPanel>
    </DockPanel>
</Page>
