trunk/Labyrinthus/Pages/PageShowLabyrinthus.xaml

<Page x:Class="Labyrinthus.Pages.PageShowLabyrinthus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    Title="PageShowLabyrinthus" ShowsNavigationUI="False" KeepAlive="True" Loaded="LabyrinthusParams_Changed">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right">
            <Label Margin="0,2,0,0" HorizontalAlignment="Center">Масштаб (пиксели)</Label>
            <TextBox Name="PrimitiveZoom" TextChanged="LabyrinthusParams_Changed">10</TextBox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">
                    Цвет пола:
                </Label>
                <extToolkit:ColorPicker Grid.Column="1" Grid.Row="0"
                                        SelectedColor="{Binding FloorColor}"
                                       />
                <Label Grid.Column="0" Grid.Row="1">
                    Цвет стен:
                </Label>
                <extToolkit:ColorPicker Grid.Column="1" Grid.Row="1"
                                        SelectedColor="{Binding BorderColor}"
                                        />
            </Grid>

            <DockPanel>
                <Label>Высота</Label>
                <TextBox Name="PicHeight" TextChanged="LabyrinthusParams_Changed">600</TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Ширина</Label>
                <TextBox Name="PicWidth" TextChanged="LabyrinthusParams_Changed">800</TextBox>
            </DockPanel>
            <Button Margin="0,2,0,0" HorizontalAlignment="Center" Click="SaveLabyrinthus">Сохранить</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Image Name="LabyrinthusImage" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Image>
        </StackPanel>
    </DockPanel>
</Page>
