Labyrinthus/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AidedCanvas="clr-namespace:Labyrinthus.AidedCanvas">

    <Style TargetType="{x:Type AidedCanvas:PrimitiveEdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type AidedCanvas:PrimitiveEdgeControl}">
                    <Canvas Name="EdgeCanvas" RenderTransform="{Binding EdgeTransform}">
                        <Rectangle Name="AreaRect" Opacity="0"
                                   Height="{Binding EdgeAreaSize}" Width="{Binding EdgeAreaSize}" >
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Gold" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line Stroke="{Binding EdgeBrush}" X1="0" Y1="0" X2="{Binding EdgeAreaSize}" Y2="{Binding EdgeAreaSize}" />
                        <Rectangle Height="{Binding EdgeAreaSize}" Width="{Binding EdgeAreaSize}"
                                   Opacity="0" Fill="White" >
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="AreaAnimationSB">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:1"
                                                                 Storyboard.TargetName="AreaRect"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="0.2" To="1"
                                                                 AutoReverse="True" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="AreaAnimationSB"/>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
